# ajay-automation-test

./: pom.xml  run.bat  run.sh
src/main/java/automation/test/: AutomationManager.java  AutomationUtil.java  ExternalCallout.java  InputProcessor.java  OutputProcessor.java  VRNValidation.java
